[general]
fontname=Monospace 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=3000
bgcolor=rgb(48,48,48)
bgalpha=65535
fgcolor=rgb(198,198,198)
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
disablef10=true
disablealt=true
palette_color_0=rgb(48,48,48)
palette_color_1=rgb(164,0,0)
palette_color_2=rgb(0,95,0)
palette_color_3=rgb(135,95,0)
palette_color_4=rgb(0,95,175)
palette_color_5=rgb(255,31,139)
palette_color_6=rgb(35,111,115)
palette_color_7=rgb(178,178,178)
palette_color_8=rgb(108,108,108)
palette_color_9=rgb(239,41,41)
palette_color_10=rgb(175,255,0)
palette_color_11=rgb(252,233,79)
palette_color_12=rgb(95,175,215)
palette_color_13=rgb(255,123,187)
palette_color_14=rgb(135,255,255)
palette_color_15=rgb(198,198,198)
color_preset=xterm
geometry_columns=160
geometry_rows=40
hidepointer=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
